<?php

return [
    'paypal' => [
        'rest' => [
            // See https://developer.paypal.com/api/rest/
            'id' => 'PayPal REST id',
            'secret' => 'PayPal REST secret',
        ],
    ],
];
